# Generated by Django 3.1.3 on 2020-12-08 14:11

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Purchase_Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posted_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('shipping_address', models.TextField()),
                ('shipping_method', models.TextField()),
                ('purchase_number', models.IntegerField(default=1)),
                ('payment_method', models.TextField()),
                ('notes', models.TextField()),
                ('sum', models.IntegerField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase_log', to='marketplace.product')),
            ],
        ),
    ]
