# Generated by Django 3.1.3 on 2020-12-11 08:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0003_auto_20201208_2132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchaselog',
            name='notes',
        ),
        migrations.RemoveField(
            model_name='purchaselog',
            name='payment_method',
        ),
        migrations.RemoveField(
            model_name='purchaselog',
            name='posted_at',
        ),
        migrations.RemoveField(
            model_name='purchaselog',
            name='purchase_number',
        ),
        migrations.RemoveField(
            model_name='purchaselog',
            name='sum',
        ),
    ]
