# Generated by Django 3.1.3 on 2020-12-11 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0004_auto_20201211_1515'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchaselog',
            name='product',
        ),
    ]
