# Generated by Django 3.1.3 on 2020-12-22 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0008_purchaselog_buyer'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaselog',
            name='seller',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='purchaselog_seller', to='marketplace.user'),
            preserve_default=False,
        ),
    ]
