# Generated by Django 3.1.3 on 2020-12-30 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0010_auto_20201223_1942'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_Main_Img',
            field=models.ImageField(default='default_img/default-image.jpg', upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
