# Generated by Django 3.1.3 on 2021-01-06 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0013_auto_20210106_1835'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userproduct',
            old_name='user',
            new_name='customer',
        ),
    ]
