# Generated by Django 3.1.3 on 2021-01-07 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0014_auto_20210106_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='name',
            field=models.TextField(default='test'),
            preserve_default=False,
        ),
    ]
